<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI聊天</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
            
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
            position:relative;

        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
            left:0px;
            top:0px;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            border-radius: 15px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    
    <script type="text/javascript">   
    //onload
    $(function(){

        var $bBox = $('.talk_con');
        var $chat = $('#words');
        var $select = $('.talk_input');
        var $text = $('#talkwords');
        var $btn = $('#talksub');
        
        
        //send
        $btn.click(function(){
            var sEnter = $text.prop(('value'));
            var sInner = $($chat).html();



            if(sEnter === ''){
                return;
            }
            if ($select.children().prop('value') === '1') {
                sInner += '<div class="btalk"><span>B说：' + sEnter+ '</span></div>';
                $($chat).html(sInner);
                
            }
            else if ($select.children().prop('value') === '0') {
                sInner += '<div class="atalk"><span>A说：' + sEnter+ '</span></div>';
                $($chat).html(sInner);
                
            }
            $text.prop({'value':''});

        })



    })   

    function goback(){
        alert('预览结束，用时5秒，收费1000元，请及时缴费！');
        window.location = 'index.html';
    }
    setTimeout(goback,10000);

    </script>
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span>A说：吃饭了吗？</span></div>
            <div class="btalk"><span>B说：还没呢，你呢？</span></div>
        </div>
        <div class="talk_input">
            <select class="whotalk" id="who">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub">
        </div>
    </div>
</body>
</html>